{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "test": {
      "outputs": []
    },
    "test:watch": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  },
  "globalEnv": [
    "JWT_SECRET",
    "MONGODB_URI",
    "NEXT_PUBLIC_NETWORK",
    "NEXT_PUBLIC_INFURA_ID"
  ],
  "globalDependencies": [
    ".env", 
    "tsconfig.json" 
  ]
}
